--os:linux
--cpu:mipsel
--cc:gcc
--gcc.exe:"mipsel-openwrt-linux-musl-gcc"
--gcc.linkerexe:"mipsel-openwrt-linux-musl-ld"
#mipsel.linux.gcc.exe = "mipsel-openwrt-linux-musl-gcc"
#mipsel.linux.gcc.linkerexe = "mipsel-openwrt-linux-musl-ld"
--passC="-O0 -g3"
--passL="-lc -lgcc -L/home/dpon/ICBLINK/openwrt-18.06.4/staging_dir/toolchain-mipsel_24kc_gcc-7.3.0_musl/initial/lib/gcc/mipsel-openwrt-linux-musl/7.3.0"
# --verbosity:2
# --listCmd

# dead_code_elim:on

--nimcache:nimcache

# --compile_only
# --genScript