--os:linux
--cpu:mipsel
--cc:gcc
--gcc.exe:"mipsel-openwrt-linux-musl-gcc"
--gcc.linkerexe:"mipsel-openwrt-linux-musl-ld"
--passC="-O0 -g3"
--passL="--entry main -lc -lgcc -L/home/dpon/ICBLINK/openwrt-18.06.4/staging_dir/toolchain-mipsel_24kc_gcc-7.3.0_musl/lib/gcc/mipsel-openwrt-linux-musl/7.3.0"
--listCmd
--nimcache:nimcache

# --verbosity:2
# dead_code_elim:on
# --compile_only
# --genScript