--os:linux
--cpu:mipsel
--cc:gcc
--gcc.exe:"mipsel-openwrt-linux-gcc"
mipsel.linux.gcc.exe = "mipsel-openwrt-linux-gcc"
mipsel.linux.gcc.linkerexe = "mipsel-openwrt-linux-ld"
--passC="-O0 -g3"
--passL="-lc -lm"

dead_code_elim:on

--nimcache:nimcache

# --compile_only
# --genScript