--os:linux
--cpu:mipsel

--compile_only
--genScript

# mipsel.linux.gcc.path = "~/openwrt-18.06.4/staging_dir/toolchain-mipsel_24kc_gcc-7.3.0_musl/bin"
mipsel.linux.gcc.exe = "mipsel-openwrt-linux-gcc"
--cc:gcc
--gcc.exe:"mipsel-openwrt-linux-gcc"
mipsel.linux.gcc.linkerexe = "mipsel-openwrt-linux-ld"

--passC="-O0 -g3"
# --passL="-lc -lm"

--nimcache:nimcache
